<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/nybl.css">
        <link rel="icon" href="img/fav.png" sizes="192x192" />
            </head>
    <body>
        <nav class="navbartop p-4">
            <div class="container">
                <div class="row align-items justify-content-between">
            <div class="col-md-6"><a href="/"><img src="img/nybl-w.svg" width="120" alt="NYBL"></a></div>
            <ul class="col-md-6 text-end">
                <li><a href="">OVERVIEW</a></li>
                <li><a href="" class="border">SPEAKERS</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            </div></div>
        </nav>

        <div class="container-fluid section-one">
             <div class="row">
                <div class="col-md-4 order-lg-2 formside is-scroll">
                    <form class="p-5 formbox">
                        <h4>Registration Form</h4>
                        <input type="text" placeholder="* Name" class="form-control">
                        <input type="email" placeholder="* Email address" class="form-control">
                        <input type="text" placeholder="* Country" class="form-control">
                        <input type="tel" placeholder="* Phone" class="form-control">
                        <input type="password" placeholder="* Password" class="form-control">
                        <label><input type="checkbox"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</label>
                        <button type="button" class="btn btn-primary">Create Account</button>
                        <p>Already have an account? <a href="#" class="text-primary">Sign in</a></p>
                    </form>
                    <div class="spacer">&nbsp;</div>
                    <img src="img/audience.png" width="336" alt="Audience" class="imgbox sp-padding1 is-scroll">
                    <div class="spacer2">&nbsp;</div>

                    <img src="img/speakers.png" width="336" alt="Speakers" class="imgbox sp-padding2 is-scroll">
                    <div class="spacer3">&nbsp;</div>

                </div>
                <div class="col-md-7 offset-lg-1 p-5 is-scroll">
                    <h1>BioAsia health tech event to be held in Hyderabad</h1>
                    <p>The 20th edition of BioAsia, the marquee life sciences and health tech event, hosted by the Telangana government, will be held from February 24 to 26 next year.
                        </p>
                        <p>KT Rama Rao, Minister for Industries and Commerce, along with Jayesh Ranjan, Principal Secretary (I&C) and Shakthi Nagappan, Director, Life Sciences and CEO of BioAsia, launched the logo and the theme Advancing for ONE: Shaping the next generation of humanized healthcare of BioAsia 2023, an official release said on Tuesday.</p>
                        <p>"I'm pleased to announce the 20th edition of BioAsia. As the world has begun to return to normalcy, we are geared to host next year's grand event in-person and host a galaxy of world leaders in Hyderabad. The event has truly evolved over the years as a pre-eminent global meeting for researchers, academia, industry, healthcare providers and policy makers to discuss collaborative opportunities,</p>
                        <p>Rama Rao said.</p>
                        <p>BioAsia 2022 was extremely successful with virtual participation of about 37,500 delegates from about 70 Countries. The event has immensely benefitted from its participant history including several Nobel Prize winners, Lasker Awardees and eminent industry leaders like Bill Gates (Co-founder Microsoft) and Alex Gorsky (Executive Chairman, Johnson & Johnson) among others, the release added.</p>
                        <h1>BioAsia health tech event to be held in Hyderabad</h1>
                    <p>The 20th edition of BioAsia, the marquee life sciences and health tech event, hosted by the Telangana government, will be held from February 24 to 26 next year.
                        </p>
                        <p>KT Rama Rao, Minister for Industries and Commerce, along with Jayesh Ranjan, Principal Secretary (I&C) and Shakthi Nagappan, Director, Life Sciences and CEO of BioAsia, launched the logo and the theme Advancing for ONE: Shaping the next generation of humanized healthcare of BioAsia 2023, an official release said on Tuesday.</p>
                        <p>"I'm pleased to announce the 20th edition of BioAsia. As the world has begun to return to normalcy, we are geared to host next year's grand event in-person and host a galaxy of world leaders in Hyderabad. The event has truly evolved over the years as a pre-eminent global meeting for researchers, academia, industry, healthcare providers and policy makers to discuss collaborative opportunities,</p>
                        <p>Rama Rao said.</p>
                        <p>BioAsia 2022 was extremely successful with virtual participation of about 37,500 delegates from about 70 Countries. The event has immensely benefitted from its participant history including several Nobel Prize winners, Lasker Awardees and eminent industry leaders like Bill Gates (Co-founder Microsoft) and Alex Gorsky (Executive Chairman, Johnson & Johnson) among others, the release added.</p>
                </div>
            </div>
 
</div>

<div class="container-fluid section-two">
    <div class="container">
    <div class="row">
       <div class="col-md-12 text-center is-scroll">
        <h2>you don’t want to miss this</h2>
        <p>Nobel Prize winners, Lasker Awardees and eminent industry leaders like Bill Gates (Co-founder Microsoft) and Alex Gorsky (Executive Chairman, Johnson & Johnson) among others, the release added.</p>
        </div>
        <div class="col-md-4 is-scroll">
            <h3>connect</h3>
            <p>Nobel Prize winners, Lasker Awardees and eminent industry leaders like Bill Gates (Co-founder Microsoft) and Alex Gorsky (Executive Chairman, Johnson & Johnson) among others, the release added.</p>
        </div>

        <div class="col-md-4 is-scroll">
            <h3>connect</h3>
            <p>Nobel Prize winners, Lasker Awardees and eminent industry leaders like Bill Gates (Co-founder Microsoft) and Alex Gorsky (Executive Chairman, Johnson & Johnson) among others, the release added.</p>
        </div>

        <div class="col-md-4 is-scroll">
            <h3>connect</h3>
            <p>Nobel Prize winners, Lasker Awardees and eminent industry leaders like Bill Gates (Co-founder Microsoft) and Alex Gorsky (Executive Chairman, Johnson & Johnson) among others, the release added.</p>
        </div>
    
    </div></div>

</div>


<div class="container-fluid section-three">
    <div class="container">
    <div class="row">
       <div class="col-md-12 text-center is-scroll">
        <h2>our incredible speakers</h2></div>
 
        <div class="col-md-4 mb-5 is-scroll">
            <h3>John Doe</h3>
            <p>Co-founder Nybl</p>
            <img src="img/pic1.png" width="auto" alt="NYBL Speakers">
        </div>

        <div class="col-md-4 mb-5 is-scroll">
            <h3>John Doe</h3>
            <p>Co-founder Nybl</p>
            <img src="img/pic2.png" width="auto" alt="NYBL Speakers">
        </div>

        <div class="col-md-4 mb-5 is-scroll">
            <h3>John Doe</h3>
            <p>Co-founder Nybl</p>
            <img src="img/pic3.png" width="auto" alt="NYBL Speakers">
        </div>

        <div class="col-md-4 mb-5 is-scroll">
            <h3>John Doe</h3>
            <p>Co-founder Nybl</p>
            <img src="img/pic4.png" width="auto" alt="NYBL Speakers">
        </div>

        <div class="col-md-4 mb-5 is-scroll">
            <h3>John Doe</h3>
            <p>Co-founder Nybl</p>
            <img src="img/pic5.png" width="auto" alt="NYBL Speakers">
        </div>

        <div class="col-md-4 mb-5 is-scroll">
            <h3>John Doe</h3>
            <p>Co-founder Nybl</p>
            <img src="img/pic6.png" width="auto" alt="NYBL Speakers">
        </div>
        <div class="col-md-12 text-center is-scroll">
            <a href="#" class="btn btn-outline-primary">see full speaker line up</a>
        </div>

</div></div></div>



        <footer>
            <ul>
                <li><a href="https://instagram.com/nybl.ai"><img src="img/insta-ico.svg" width="32"> nybl.ai</a></li>
                <li><a href="https://www.linkedin.com/company/nybl"><img src="img/linkedin-ico.svg" width="32"> nybl</a></li>
                <li><a href="https://twitter.com/NyblAI"><img src="img/twitter-ico.svg" width="32"> nyblAi</a></li>
                <li><a href="mailto:info@nybl.ai"><img src="img/email-ico.svg" width="32"> info@nybl.ai</a></li>
            </ul>

        </footer>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="js/bootstrap.bundle.min.js" async defer></script>
        <script src="js/scrollreveal.js"></script>
        <script> 
            ScrollReveal().reveal('.is-scroll', {delay: 500,useDelay: 'onload',reset: false,duration:1000,distance:"50px",easing: 'cubic-bezier(0.5, 0, 0, 1)',origin:"bottom",interval: 80});



        </script>
    </body>
</html>
